listening-port=3478
realm=mini-discord.local
fingerprint
lt-cred-mech
user=webrtc:webrtcpass

# Docker networking defaults for relay.
min-port=49160
max-port=49200

# Keep setup simple for local development.
no-tls
no-dtls
no-cli
no-multicast-peers

log-file=stdout
simple-log
verbose
